{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "strict": true,
    "target": "es2021",
    "outDir": "./build",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
